{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Jwt": {
    "Secret": "cc4b51bb7069431392cc63cf9ff0fcb6f5c5ec17"
  },
  "ConnectionString": {
    "RockstarsDB": "Server=localhost\\SQLEXPRESS;Database=RockstarsDB;User ID=rockstar;Password=Guitar123;Trusted_Connection=True;"
  },
  "JsonFiles": {
    "Songs": "C:\\Users\\bilal.ben.mossa\\source\\repos\\WebApplication2\\Persistance\\songs.json",
    "Artists": "C:\\Users\\bilal.ben.mossa\\source\\repos\\WebApplication2\\Persistance\\artists.json"
  },
  "AllowedHosts": "*"
}
